<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Egg</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>  
    <!-- wrapper -->
    <div class="wrapper">
        <!-- home -->
        <section class="home">
            <!-- <img class="home__img" src="img/dish.jpg" alt=""> -->
            <!-- проигрываем видео на заднем фоне -->
            <video class="home__video" src="img/dish.mp4" autoplay loop muted></video>
            <div class="home__container">
                <div class="container">
                    <nav class="top-menu">
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#about">О ресторане</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#team">Команда</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#order">Заказать</a>
                            </li>
                            <li class="logo">
                                <img src="img/logo.png" alt="">
                            </li>
                            <li class="top-menu__item">
                                <a href="#menu">Меню</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#events">Мероприятия</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#contacts">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="container home__container--center">
                    <div class="time-work">Пн - Пт: 8 - 22, Сб - Вс: 9 - 24</div>
                    <div class="home__text">
                        <h6>РЕСТОРАН</h6>
                        <h1>GOLDEN EGG</h1>
                        <div class="home__btns">
                            <a class="btn--order" href="#order">ЗАКАЗАТЬ СТОЛИК</a>
                            <a href="#about">О РЕСТОРАНЕ</a>
                        </div>
                        <a class="arrow__about" href="#about">
                            <svg>
                                <use xlink:href="img/sprite-icons.svg#arrow"> 
                                </use>
                            </svg>
                        </a>
                    </div>
                    <div class="socials">
                        <a href="#" target="_blank">
                            <svg>
                                <use xlink:href="img/sprite-icons.svg#facebook"> 
                                </use>
                            </svg> 
                        </a>
                        <a href="#" target="_blank">
                            <svg>
                                <use xlink:href="img/sprite-icons.svg#twitter"> 
                                </use>
                            </svg> 
                        </a>
                        <a href="#" target="_blank">
                            <svg>
                                <use xlink:href="img/sprite-icons.svg#instagram"> 
                                </use>
                            </svg> 
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./home -->
        <!-- about -->
        <section class="about" id="about">
            <div class="container about__container">
                <div class="about__text">
                    <h2>о ресторане</h2> 
                    <p class="intro">Волшебная атмосфера, безукоризненное обслуживание, изысканный интерьер и, самое главное, богатейший выбор вкуснейших блюд отменного качества – именно эти характеристики привлекают гостей в наш ресторан
                    </p>
                    <p>Официанты этого заведения знают все тонкости приготовления блюд, они подскажут гостям наиболее подходящие для них яства. Тут хорошо знают постоянных клиентов, умело угождая их вкусам.</p>
                    <p>Идеально дополняет ресторан уютная кофейня, находящаяся на первом этаже. Чашечка изумительного кофе и сладости от местного кондитера зарядят вас бодростью и позитивной энергией.</p>
                </div>
                <div class="about__img">
                    <img src="img/about-img.jpg" alt="">
                    <div class="circle"></div>
                </div>
            </div>
        </section>
        <!-- ./about -->
        <!-- team -->
        <section class="team" id="team">
            <div class="container">
                <h6>НАША КОМАНДА</h6>
                <div class="container team__container">
                    <div class="team__img">
                        <img src="img/team-img.jpg" alt="">
                        <div class="circle"></div>
                    </div>
                    <div class="team__text">
                        <h2>ШЕФ-ПОВАР</h2> 
                        <p class="intro">За подбор продуктов и приготовление вкусных  блюд отвечает наш высококвалифицированный шеф-повар. Блюда в его исполнении превращаются в настоящие шедевры. Никто не останется равнодушным к такому                 непревзойденному сочетанию. 
                        </p>
                        <p>Своей работой мы хотим радовать каждого нашего посетителя. Мы гарантируем всем клиентам, что время, проведенное в нашем заведении, будет отличаться особым теплом и изысканным вкусом.</p>
                    </div>    
                </div>
            </div>
        </section>
        <!-- ./team -->
        <!-- order -->
        <section class="order" id="order">
            <div class="container order__container">
                <div class="order__text">
                    <h2>ЗАКАЗАТЬ СТОЛИК</h2>
                    <form class="order__form" action="">
                        <input type="text" placeholder="Имя" required>
                        <input type="email" placeholder="Email" required>
                        <input type="tel" placeholder="Телефон" required>
                        <div class="order__select">
                            <select name="" id="" required>
                                <option value="">Кол-во людей</option>
                                <option value="1">1</option>
                                <option value="2-5">2-5</option>
                                <option value="5-10">5-10</option>
                                <option value="10-40">10-40</option>
                                <option value="40-100">40-100</option>
                            </select>
                        </div>
                        <input type="text" placeholder="Дата (дата/месяц)" required>
                        <div class="order__select">
                            <select name="" id="" required>
                                <option value="">Время</option>
                                <option value="10:00-14:00">10:00-14:00</option>
                                <option value="14:00-18:00">14:00-18:00</option>
                                <option value="18:00-23:00">18:00-23:00</option>
                            </select>        
                        </div>
                        <button type="submit">ОФОРМИТЬ ЗАКАЗ</button>
                    </form>
                </div>
                <div class="order__img">
                    <img src="./img/order-img.jpg" alt="">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="container">
                <div class="order__contacts">
                    Пн - Пт: <strong>8 - 22</strong>, Сб - Вс: <strong>9 - 23</strong>, Телефон: <a href="tel:+380987291367">+38098 729 13 67</a>/<a href="tel:+38097458 879">+38097 458 78 79</a>
                </div>
            </div>
        </section>
        <!-- ./order -->
        <!-- spec -->
        <section class="spec">
            <div class="container spec__container">
                <h6>сПЕЦ-ПРЕДЛОЖЕНИЯ</h6>
            </div>
            <div class="swiper spec__slider">
                <div class="swiper-wrapper">
                    <!-- slide 1 -->
                    <div class="swiper-slide spec__slide">
                        <div class="container spec__slide-container">
                            <div class="spec__img">
                                <img src="img/slide1.jpg" alt="">
                                 <div class="circle"></div>
                            </div>
                            <div class="spec__text">
                                <h2>GOLDEN EGG</h2>
                                <p class="intro">Невероятно красивый десерт Пирожное "Golden Egg". 
                                    3D пирожное в форме яйца в гнёздышке. </p>
                                <p>Узнать, каково золото на вкус, приглашаем в наш ресторан. Темный бельгийский шоколад, Амаретто, мусс мята-лемонграсс, центр морковь-маракуйя  — удержаться почти невозможно. </p>
                            </div>
                        </div>
                    </div>
                    <!-- ./slide 1 -->
                    <!-- slide 2 -->
                    <div class="swiper-slide spec__slide">
                        <div class="container spec__slide-container">
                            <div class="spec__img">
                                <img src="img/slide2.jpg" alt="">
                                 <div class="circle"></div>
                            </div>
                            <div class="spec__text">
                                <h2>УТИННЫЕ ИСТОРИИ</h2>
                                <p class="intro">Утиные ножки здесь маринуют с травами, запекают, а потом тушат, пока мясо не приобретет нежную текстуру. </p>
                                <p> К утке подают красную капусту, томлёную в красном вине, а также толчёный картофель со шкварками. Фермерскую утиную грудку обжаривают и подают с соусом демиглас и вишнёвым кули, а также с нежным картофельным гратеном, запечённым со сливками, тимьяном и сыром пармезан. </p>
                            </div>
                        </div>
                    </div>
                    <!-- ./slide 2 -->
                    <!-- slide 3 -->
                    <div class="swiper-slide spec__slide">
                        <div class="container spec__slide-container">
                            <div class="spec__img">
                                <img src="img/slide1.jpg" alt="">
                                 <div class="circle"></div>
                            </div>
                            <div class="spec__text">
                                <h2>GOLDEN EGG</h2>
                                <p class="intro">Невероятно красивый десерт Пирожное "Golden Egg". 
                                    3D пирожное в форме яйца в гнёздышке. </p>
                                <p>Узнать, каково золото на вкус, приглашаем в наш ресторан. Темный бельгийский шоколад, Амаретто, мусс мята-лемонграсс, центр морковь-маракуйя  — удержаться почти невозможно. </p>
                            </div>
                        </div>
                    </div>
                    <!-- ./slide 3 -->
                </div>
                <div class="swiper-pagination spec__pagination"></div>
            </div>
        </section>
        <!-- ./spec -->
        <!-- menu -->
        <section class="menu" id="menu">
            <h2>НАШЕ МЕНЮ</h2>
            <p class="intro menu--intro">Предлагаем насладиться кухней от профессиональных поваров ресторана GOLDEN EGG! </p>
            <div class="tabs__container">
                <ul class="tabs">
                    <li class="tabs__items active" data-tabs="#snacks">ЗАКУСКИ</li>
                    <li class="tabs__items" data-tabs="#meats">МЯСНЫЕ БЛЮДА</li>
                    <li class="tabs__items" data-tabs="#salads">САЛАТЫ</li>
                    <li class="tabs__items">ДЕСЕРТЫ</li>
                    <li class="tabs__items">ВИНА</li>
                    <li class="tabs__items">НАПИТКИ</li>
            </div>
            <div class="menu__sliders">
                <!-- slider 1 -->
                <div class="menu__slider-block show" id="snacks">
                    <div class="swiper menu__slider">
                        <div class="swiper-wrapper">
                            <!-- slider 1/slide-->
                            <div class="swiper-slide">
                                <div class="menu__item">
                                    <img class="menu__item-img" src="./img/menu1.jpg" alt="">
                                    <div class="menu__item-text">
                                        <h6 class="menu__title">ФИРМЕННЫЙ ЦЕЗАРЬ
                                        </h6>
                                        <h6 class="menu__price">175,00 ГРН</h6>
                                        <p class="menu__desc">с тигровыми креветками, копченой куриной грудкой, курицей-гриль, салатом Айсберг, перепелиными яйцами, томатами Черри и и соусом Дор-Блю</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./slider 1/slide-->
                            <!-- slider 1/slide-->
                            <div class="swiper-slide">
                                <div class="menu__item">
                                    <img class="menu__item-img" src="./img/menu1.jpg" alt="">
                                    <div class="menu__item-text">
                                        <h6 class="menu__title">ФИРМЕННЫЙ ЦЕЗАРЬ
                                        </h6>
                                        <h6 class="menu__price">175,00 ГРН</h6>
                                        <p class="menu__desc">с тигровыми креветками, копченой куриной грудкой, курицей-гриль, салатом Айсберг, перепелиными яйцами, томатами Черри и и соусом Дор-Блю</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./slider 1/slide-->
                            <!-- slider 1/slide-->
                            <div class="swiper-slide">
                                <div class="menu__item">
                                    <img class="menu__item-img" src="./img/menu1.jpg" alt="">
                                    <div class="menu__item-text">
                                        <h6 class="menu__title">ФИРМЕННЫЙ ЦЕЗАРЬ
                                        </h6>
                                        <h6 class="menu__price">175,00 ГРН</h6>
                                        <p class="menu__desc">с тигровыми креветками, копченой куриной грудкой, курицей-гриль, салатом Айсберг, перепелиными яйцами, томатами Черри и и соусом Дор-Блю</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./slider 1/slide-->
                            <!-- slider 1/slide-->
                            <div class="swiper-slide">
                                <div class="menu__item">
                                    <img class="menu__item-img" src="./img/menu1.jpg" alt="">
                                    <div class="menu__item-text">
                                        <h6 class="menu__title">ФИРМЕННЫЙ ЦЕЗАРЬ
                                        </h6>
                                        <h6 class="menu__price">175,00 ГРН</h6>
                                        <p class="menu__desc">с тигровыми креветками, копченой куриной грудкой, курицей-гриль, салатом Айсберг, перепелиными яйцами, томатами Черри и и соусом Дор-Блю</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./slider 1/slide-->
                            <!-- slider 1/slide-->
                            <div class="swiper-slide">
                                <div class="menu__item">
                                    <img class="menu__item-img" src="./img/menu1.jpg" alt="">
                                    <div class="menu__item-text">
                                        <h6 class="menu__title">ФИРМЕННЫЙ ЦЕЗАРЬ
                                        </h6>
                                        <h6 class="menu__price">175,00 ГРН</h6>
                                        <p class="menu__desc">с тигровыми креветками, копченой куриной грудкой, курицей-гриль, салатом Айсберг, перепелиными яйцами, томатами Черри и и соусом Дор-Блю</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./slider 1/slide-->
                            <!-- slider 1/slide-->
                            <div class="swiper-slide">
                                <div class="menu__item">
                                    <img class="menu__item-img" src="./img/menu1.jpg" alt="">
                                    <div class="menu__item-text">
                                        <h6 class="menu__title">ФИРМЕННЫЙ ЦЕЗАРЬ
                                        </h6>
                                        <h6 class="menu__price">175,00 ГРН</h6>
                                        <p class="menu__desc">с тигровыми креветками, копченой куриной грудкой, курицей-гриль, салатом Айсберг, перепелиными яйцами, томатами Черри и и соусом Дор-Блю</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./slider 1/slide-->
                        </div>
                        <div class="swiper-pagination menu__pagination"></div>
                    </div>       
                </div>
                <!-- ./slider 1 -->
                <!-- slider 2 -->
                <div class="menu__slider-block" id="meats">
                    <div class="swiper menu__slider">
                        <div class="swiper-wrapper">
                            <!-- slider 2/slide-->
                            <div class="swiper-slide">
                                <div class="menu__item">
                                    <img class="menu__item-img" src="./img/menu1.jpg" alt="">
                                    <div class="menu__item-text">
                                        <h6 class="menu__title">ФИРМЕННЫЙ оливье
                                        </h6>
                                        <h6 class="menu__price">175,00 ГРН</h6>
                                        <p class="menu__desc">с тигровыми креветками, копченой куриной грудкой, курицей-гриль, салатом Айсберг, перепелиными яйцами, томатами Черри и и соусом Дор-Блю</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./slider 2/slide-->
                            <!-- slider 2/slide-->
                            <div class="swiper-slide">
                                <div class="menu__item">
                                    <img class="menu__item-img" src="./img/menu1.jpg" alt="">
                                    <div class="menu__item-text">
                                        <h6 class="menu__title">ФИРМЕННЫЙ оливье
                                        </h6>
                                        <h6 class="menu__price">175,00 ГРН</h6>
                                        <p class="menu__desc">с тигровыми креветками, копченой куриной грудкой, курицей-гриль, салатом Айсберг, перепелиными яйцами, томатами Черри и и соусом Дор-Блю</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./slider 2/slide-->
                            <!-- slider 2/slide-->
                            <div class="swiper-slide">
                                <div class="menu__item">
                                    <img class="menu__item-img" src="./img/menu1.jpg" alt="">
                                    <div class="menu__item-text">
                                        <h6 class="menu__title">ФИРМЕННЫЙ оливье
                                        </h6>
                                        <h6 class="menu__price">175,00 ГРН</h6>
                                        <p class="menu__desc">с тигровыми креветками, копченой куриной грудкой, курицей-гриль, салатом Айсберг, перепелиными яйцами, томатами Черри и и соусом Дор-Блю</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./slider 2/slide-->
                            <!-- slider 2/slide-->
                            <div class="swiper-slide">
                                <div class="menu__item">
                                    <img class="menu__item-img" src="./img/menu1.jpg" alt="">
                                    <div class="menu__item-text">
                                        <h6 class="menu__title">ФИРМЕННЫЙ оливье
                                        </h6>
                                        <h6 class="menu__price">175,00 ГРН</h6>
                                        <p class="menu__desc">с тигровыми креветками, копченой куриной грудкой, курицей-гриль, салатом Айсберг, перепелиными яйцами, томатами Черри и и соусом Дор-Блю</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./slider 2/slide-->
                            <!-- slider 2/slide-->
                            <div class="swiper-slide">
                                <div class="menu__item">
                                    <img class="menu__item-img" src="./img/menu1.jpg" alt="">
                                    <div class="menu__item-text">
                                        <h6 class="menu__title">ФИРМЕННЫЙ оливье
                                        </h6>
                                        <h6 class="menu__price">175,00 ГРН</h6>
                                        <p class="menu__desc">с тигровыми креветками, копченой куриной грудкой, курицей-гриль, салатом Айсберг, перепелиными яйцами, томатами Черри и и соусом Дор-Блю</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./slider 2/slide-->
                            <!-- slider 2/slide-->
                            <div class="swiper-slide">
                                <div class="menu__item">
                                    <img class="menu__item-img" src="./img/menu1.jpg" alt="">
                                    <div class="menu__item-text">
                                        <h6 class="menu__title">ФИРМЕННЫЙ оливье
                                        </h6>
                                        <h6 class="menu__price">175,00 ГРН</h6>
                                        <p class="menu__desc">с тигровыми креветками, копченой куриной грудкой, курицей-гриль, салатом Айсберг, перепелиными яйцами, томатами Черри и и соусом Дор-Блю</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./slider 2/slide-->
                        </div>
                        <div class="swiper-pagination menu__pagination"></div>
                    </div>       
                </div>
                <!-- ./slider 2 -->
                <!-- slider 3 -->
                <div class="menu__slider-block" id="salads">
                    <div class="swiper menu__slider">
                        <div class="swiper-wrapper">
                            <!-- slider 3/slide-->
                            <div class="swiper-slide">
                                <div class="menu__item">
                                    <img class="menu__item-img" src="./img/menu1.jpg" alt="">
                                    <div class="menu__item-text">
                                        <h6 class="menu__title">ФИРМЕННЫЙ борщ
                                        </h6>
                                        <h6 class="menu__price">175,00 ГРН</h6>
                                        <p class="menu__desc">с тигровыми креветками, копченой куриной грудкой, курицей-гриль, салатом Айсберг, перепелиными яйцами, томатами Черри и и соусом Дор-Блю</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./slider 3/slide-->
                            <!-- slider 3/slide-->
                            <div class="swiper-slide">
                                <div class="menu__item">
                                    <img class="menu__item-img" src="./img/menu1.jpg" alt="">
                                    <div class="menu__item-text">
                                        <h6 class="menu__title">ФИРМЕННЫЙ борщ
                                        </h6>
                                        <h6 class="menu__price">175,00 ГРН</h6>
                                        <p class="menu__desc">с тигровыми креветками, копченой куриной грудкой, курицей-гриль, салатом Айсберг, перепелиными яйцами, томатами Черри и и соусом Дор-Блю</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./slider 3/slide-->
                            <!-- slider 3/slide-->
                            <div class="swiper-slide">
                                <div class="menu__item">
                                    <img class="menu__item-img" src="./img/menu1.jpg" alt="">
                                    <div class="menu__item-text">
                                        <h6 class="menu__title">ФИРМЕННЫЙ борщ
                                        </h6>
                                        <h6 class="menu__price">175,00 ГРН</h6>
                                        <p class="menu__desc">с тигровыми креветками, копченой куриной грудкой, курицей-гриль, салатом Айсберг, перепелиными яйцами, томатами Черри и и соусом Дор-Блю</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./slider 3/slide-->
                            <!-- slider 3/slide-->
                            <div class="swiper-slide">
                                <div class="menu__item">
                                    <img class="menu__item-img" src="./img/menu1.jpg" alt="">
                                    <div class="menu__item-text">
                                        <h6 class="menu__title">ФИРМЕННЫЙ борщ
                                        </h6>
                                        <h6 class="menu__price">175,00 ГРН</h6>
                                        <p class="menu__desc">с тигровыми креветками, копченой куриной грудкой, курицей-гриль, салатом Айсберг, перепелиными яйцами, томатами Черри и и соусом Дор-Блю</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./slider 3/slide-->
                            <!-- slider 3/slide-->
                            <div class="swiper-slide">
                                <div class="menu__item">
                                    <img class="menu__item-img" src="./img/menu1.jpg" alt="">
                                    <div class="menu__item-text">
                                        <h6 class="menu__title">ФИРМЕННЫЙ борщ
                                        </h6>
                                        <h6 class="menu__price">175,00 ГРН</h6>
                                        <p class="menu__desc">с тигровыми креветками, копченой куриной грудкой, курицей-гриль, салатом Айсберг, перепелиными яйцами, томатами Черри и и соусом Дор-Блю</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./slider 3/slide-->
                            <!-- slider 3/slide-->
                            <div class="swiper-slide">
                                <div class="menu__item">
                                    <img class="menu__item-img" src="./img/menu1.jpg" alt="">
                                    <div class="menu__item-text">
                                        <h6 class="menu__title">ФИРМЕННЫЙ борщ
                                        </h6>
                                        <h6 class="menu__price">175,00 ГРН</h6>
                                        <p class="menu__desc">с тигровыми креветками, копченой куриной грудкой, курицей-гриль, салатом Айсберг, перепелиными яйцами, томатами Черри и и соусом Дор-Блю</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./slider 3/slide-->
                        </div>
                        <div class="swiper-pagination menu__pagination"></div>
                    </div>       
                </div>
                <!-- ./slider 3 -->
            </div>
        </section>
        <!-- ./menu -->
        <!-- events -->
        <section class="events" id="events">
            <h6>ЧАСТНЫЕ МЕРОПРИЯТИЯ</h6>
            <div class="container events__container">
               <div class="left__event">
                   <img src="./img/event1.png" alt="">
                   <div class="circle"></div>
                   <div class="event__title">свадебный банкет</div>
                </div> 
                <div class="right__event">
                    <img src="./img/event2.png" alt="">
                    <div class="circle"></div>
                    <div class="event__title">корпоративные вечеринки</div>
                </div> 
            </div>
            <div class="container events__contacts">
                По вопросам частных мероприятий звоните: <a href="tel:+380987291367">+38098 729 13 67</a>/<a href="tel:+380974587879">+38097 458 78 79</a>  или используйте контактную форму.
            </div>
        </section>
        <!-- ./events -->
        <!-- contacts -->
        <section class="contacts" id="contacts">
            <h2>КОНТАКТЫ</h2>
            <p class="intro contacts__intro">Вы можете оставить нам сообщение через форму ниже, или любым другим, удобным вам способом</p>
            <form class="container contacts__form" action="">
                <input type="text" placeholder="Имя" required>
                <input type="email" placeholder="Email" required>
                <input type="text" placeholder="Телефон" required>
                <textarea placeholder="Сообщение"></textarea>
                <div class="contacts__data-submit">
                    <div class="contacts__data">
                        <div class="contacts__data-item">
                            <svg>
                                <use xlink:href="./img/sprite-icons.svg#map"></use>
                            </svg> 
                            <span>пр-т. Победы, 105, Мариуполь</span>  
                        </div>
                        <div class="contacts__data-item">
                            <svg>
                                <use xlink:href="./img/sprite-icons.svg#phone"></use>
                            </svg> 
                            <a href="tel:+380987291367">+38098 729 13 67</a>  
                        </div>
                        <div class="contacts__data-item">
                            <svg>
                                <use xlink:href="./img/sprite-icons.svg#email"></use>
                            </svg> 
                            <a href="mailto:info@goldenegg.com">info@goldenegg.com</a>  
                        </div>                    
                    </div>
                    <button type="submit">ОТПРАВИТЬ СООБЩЕНИЕ</button>
                </div>
            </form>            
        </section>
        <!-- google map -->
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10252.139729856133!2d32.982413439448074!3d50.029441255035444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d65df3dbb96a4d%3A0x8df1d0af9583740c!2z0LLRg9C70LjRhtGPINCf0LXRgNC10LzQvtCz0LgsIDExMSwg0JvRg9Cx0L3QuCwg0J_QvtC70YLQsNCy0YHRjNC60LAg0L7QsdC70LDRgdGC0YwsIDM3NTAw!5e0!3m2!1sru!2sua!4v1648482394956!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>
        <!-- ./google map -->
        <!-- footer -->
        <footer>
            &copy; Copyright 2022
        </footer>
        <!-- ./footer -->
        <!-- ./contacts -->
    </div>
    <!-- ./wrapper -->
    <script src="js/swiper.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>